<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Backend_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201224003847_CreateCourse.cs" />
    <Compile Remove="Migrations\20201224003847_CreateCourse.Designer.cs" />
    <Compile Remove="Migrations\20201224003922_CreateCourse.cs" />
    <Compile Remove="Migrations\20201224003922_CreateCourse.Designer.cs" />
    <Compile Remove="Migrations\20201224015446_CreateNoticeBoard.cs" />
    <Compile Remove="Migrations\20201224015446_CreateNoticeBoard.Designer.cs" />
    <Compile Remove="Migrations\20201226164714_CreateBlogManyToMany.cs" />
    <Compile Remove="Migrations\20201226164714_CreateBlogManyToMany.Designer.cs" />
    <Compile Remove="Migrations\20201226164856_CreateBlogsManyToMany.cs" />
    <Compile Remove="Migrations\20201226164856_CreateBlogsManyToMany.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
