# Backend_Project

./: BackendDB.bacpac  backendProjectDBTemporary.bacpac
Backend Project/: Backend Project.sln
Backend Project/Backend Project/: Backend Project.csproj  Startup.cs
Backend Project/Backend Project/Areas/BackendProjectAdmin/Controllers/: AboutController.cs  BiosController.cs  BlogsController.cs  BlogsModeratorController.cs  CategoriesController.cs  CourseController.cs  CourseModeratorController.cs  DashboardController.cs  DeactivatedUsersController.cs  EventsController.cs  SimpleUserController.cs  SliderController.cs  TagsController.cs  TeacherController.cs  TeacherModeratorController.cs  TestimonialsController.cs  TitleController.cs  UserController.cs
Backend Project/Backend Project/Areas/BackendProjectAdmin/ViewModels/: BlogsVM.cs  CreateCourseVM.cs
Backend Project/Backend Project/Areas/BackendProjectAdmin/Views/: _ViewImports.cshtml
Backend Project/Backend Project/Areas/BackendProjectAdmin/Views/About/: Index.cshtml  Update.cshtml
Backend Project/Backend Project/Areas/BackendProjectAdmin/Views/Bios/: Index.cshtml  Update.cshtml
Backend Project/Backend Project/Areas/BackendProjectAdmin/Views/Blogs/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Backend Project/Backend Project/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  LoginController.cs  SubscribeController.cs  TeacherController.cs
Backend Project/Backend Project/DAL/: AppDbContext.cs  PartialAppDbContext.cs
Backend Project/Backend Project/Extentions/: Extention.cs
Backend Project/Backend Project/Helpers/: AzIdentityErrorDescriber.cs  Helper.cs
Backend Project/Backend Project/Microsoft/: AspNet.cs
Backend Project/Backend Project/Migrations/: 20201223223701_FirstMigration.Designer.cs  20201223223701_FirstMigration.cs  20201223231408_CreateServices.Designer.cs  20201223231408_CreateServices.cs  20201223233828_CreateAbout.Designer.cs  20201223233828_CreateAbout.cs  20201223234906_AddedImageColumn.Designer.cs  20201223234906_AddedImageColumn.cs  20201224000910_CreateTitle.Designer.cs  20201224000910_CreateTitle.cs  20201224005237_CreateCourse.Designer.cs  20201224005237_CreateCourse.cs  20201224015604_CreateNoticeBoard.Designer.cs  20201224015604_CreateNoticeBoard.cs  20201224035832_CreateEvent.Designer.cs  20201224035832_CreateEvent.cs  20201224040426_AddImageToEvent.Designer.cs  20201224040426_AddImageToEvent.cs  20201224040744_ChangeDateTimeToStringAboutEvent.Designer.cs  20201224040744_ChangeDateTimeToStringAboutEvent.cs  20201224041432_ChangeDateTimes.Designer.cs  20201224041432_ChangeDateTimes.cs  20201224180425_ChangeDB.Designer.cs  20201224180425_ChangeDB.cs  20201224193648_CreateTestimonial.Designer.cs  20201224193648_CreateTestimonial.cs  20201224202501_CreateBlog.Designer.cs  20201224202501_CreateBlog.cs  20201224202855_CreateRelationForBlogToBlogDetail.Designer.cs  20201224202855_CreateRelationForBlogToBlogDetail.cs  20201224203202_AddedIsDeleteToBlog.Designer.cs  20201224203202_AddedIsDeleteToBlog.cs  20201224231232_CreateHeader.Designer.cs  20201224231232_CreateHeader.cs  20201224233412_CreateFooter.Designer.cs  20201224233412_CreateFooter.cs  20201225144136_CreateTeacherDb.Designer.cs  20201225144136_CreateTeacherDb.cs  20201225144809_AddIsDeleteToTeacher.Designer.cs  20201225144809_AddIsDeleteToTeacher.cs  (+55 more)
Backend Project/Backend Project/Models/: About.cs  AppUser.cs  CategoryBlogs.cs  CategoryCourse.cs  EmailSubs.cs  EventSpeakers.cs  Tags.cs  TagsToEvents.cs
Backend Project/Backend Project/Models/About/: About.cs  Testimonial.cs
Backend Project/Backend Project/Models/Blog/: BlogDetail.cs  Blogs.cs
Backend Project/Backend Project/Models/Contact/: Contact.cs
Backend Project/Backend Project/Models/Event/: Event.cs  EventDetails.cs  Speakers.cs
Backend Project/Backend Project/Models/HeaderFooter/: Bios.cs  Footer.cs  Header.cs
Backend Project/Backend Project/Models/Home/: Board.cs  Course.cs  CourseDetail.cs  CourseFeature.cs  Notice.cs  Service.cs  Slider.cs  Titles.cs
Backend Project/Backend Project/Models/MayToMany/: Categories.cs  CategoryCourse.cs  CategoryEvents.cs  TagCourse.cs  TagToBlog.cs  Tags.cs
Backend Project/Backend Project/Models/Teachers/: Teachers.cs  TeachersDetail.cs
Backend Project/Backend Project/Properties/: launchSettings.json
Backend Project/Backend Project/ViewComponents/: BlogsViewComponent.cs  CourseViewComponent.cs  EduhomeViewComponent.cs  EmailSubViewComponent.cs  EventsViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LatestBlogViewComponent.cs  NoticeViewComponent.cs  SendMessageViewComponent.cs  SidebarViewComponent.cs  TeachersViewComponent.cs  TestimonialViewComponent.cs
Backend Project/Backend Project/ViewModels/: BlogVM.cs  BlogsVM.cs  ChangePassVM.cs  CommentVM.cs  CourseVM.cs  EventsVM.cs  HomeVM.cs  LoginVM.cs  NoticeBoardVM.cs  RegisterVM.cs  SidebarVM.cs  UserVM.cs
Backend Project/Backend Project/Views/About/: Index.cshtml
Backend Project/Backend Project/Views/Account/: Signup.cshtml
Backend Project/Backend Project/Views/Blog/: Detail.cshtml  Index.cshtml
Backend Project/Backend Project/Views/Contact/: Index.cshtml
Backend Project/Backend Project/Views/Course/: Detail.cshtml  FilterCategory.cshtml  Index.cshtml
Backend Project/Backend Project/Views/Event/: Detail.cshtml  Index.cshtml
Backend Project/Backend Project/Views/Home/: ErrorPage.cshtml  Index.cshtml
Backend Project/Backend Project/Views/Login/: Index.cshtml  Login.cshtml  Signup.cshtml
Backend Project/Backend Project/Views/Shared/: _Layout.cshtml  _SearchCoursePartial.cshtml  _SearchEventPartial.cshtml  _SearchLayoutPartial.cshtml  _SearchPartial.cshtml  _SearchTeacherPartial.cshtml
Backend Project/Backend Project/Views/Teacher/: Detail.cshtml  Index.cshtml
Backend Project/Backend Project/wwwroot/css/: style.css
Backend Project/Backend Project/wwwroot/js/: main.js
(+68 files in other folders)
